<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小苗大树</title>
  <link rel="stylesheet" type="text/css" href="css/aui.css" />
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/api.css"> -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/toastr.js/2.1.2/toastr.min.css" rel="stylesheet">
  <style type="text/css">
  .main{
    position: relative;
  }
    #toast-container {
    top: 50% !important;
    left: 50% !important;
    right:auto!important;
    bottom: auto !important;
    transform:translate(-50%, -50%) !important;
    -webkit-transform:translate(-50%, -50%) 
    }
  .fix{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.9rem;
    background: #fff;
  }
  .picBox{
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .top{
    margin-top: 0.5rem;
  }
  .wrapper{
    margin-bottom: 3.9rem;
  }
  .picBox:after{
    content: 
  }
  .shade{
    width: 100%;
    height: 2rem;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  .title{
    position: absolute;
    bottom: 0;
    height: 2rem;
    z-index: 2;
    bottom: 0px;
  }
  .text{
    color: #fff;
    font-size: 1rem;
    display: block;
    height: 2rem;
    line-height: 2rem;
    margin-left: 1rem;
  }

  </style>
</head>
<body>
  <div class="main">
    <!--活动页面 author:萝卜-->
      <section id="activityInner" class="wrapper">
          <header class="aui-bar aui-bar-nav">
            <a class="aui-pull-left aui-btn" href="./index.html?tabindex=3">
            <span class="aui-iconfont aui-icon-left"></span>返回
            </a>
            <div class="aui-title">活动详情页</div>
          </header>
      
          <div class="aui-card-list" style="position: relative;"> 
            <div class="aui-card-list-contet-padded picBox" style="background: url(image/study.jpg);background-size: 100% 200px;"></div>
            <div class="shade">
            </div>
            <div class="title">
               <span class="text">参加我们的活动吧</span>
            </div>
          </div>
          <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10 bcg">
          <div class="aui-info-item scroll">
              <img src="image/demo1.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/demo2.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/demo3.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/demo4.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/demo5.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/liulangnan.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/liulangnan.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/liulangnan.png" style="width:1.5rem" class="aui-img-round" />
              <img src="image/liulangnan.png" style="width:1.5rem" class="aui-img-round" />
            </div>
              <div id="joiner" class="aui-info-item">1890人参与</div>
          </div>
           <ul class="aui-list aui-media-list top">
          <li class="aui-list-item">
            <div class="aui-media-list-item-inner">
                <div id="ali" class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title"><h1>报名活动</h1></div>
                    </div>

                    <div  class="aui-list-item-text">
                        <div id="content"><span id="span">
                          <h3>活动介绍：</h3><h4>欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢迎加入这次亲子互动活动欢</h4></span></div>
                    </div>
                </div>
            </div>
        </li>
      </ul>
          
          <div id="light" class="aui-dialog aui-dialog-in" style="margin-top: -72px;display: none;">
          <form action="post">
            <div class="aui-dialog-body" id="form">
              <form method="post" action=""> 
                <input type="text" style="border:1px solid #dddddd;margin-bottom: 10px;border-radius: 10px;" id="tel" placeholder="请输入您的电话">
                <input type="text" style="border:1px solid #dddddd; margin-bottom:10px; border-radius:10px;" id="qq" placeholder="请输入您的qq号">
                <input type="text" style="border:1px solid #dddddd;border-radius: 10px;" id="wechat" placeholder="请输入您的微信号">
              </form>
            </div>
            <div class="aui-dialog-footer">
                <div id="cancel-bttn" class="aui-dialog-btn">取消</div>
                <div id="sure-bttn" class="aui-dialog-btn">确定</div>
            </div>  
          </form>
          </div>
          <div id="fade" class="aui-mask aui-mask-in" style="display: none"></div>
      </section>

    <div class="fix">
      <div id="join-bttn" class="aui-btn aui-btn-block btn">参加活动</div>
    </div>

  </div>
  <script src="js/aui-tab.js"></script>
  <script src="js/aui-dialog.js"></script> 
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/toastr.js/2.1.2/toastr.min.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/view_active.js"></script>
  

</body>

</html>